{
    "name": "zenn-articles",
    "repository": "https://github.com/eai04191/zenn-articles",
    "license": "MIT",
    "scripts": {
        "article": "zenn new:article",
        "book": "zenn new:book",
        "preview": "zenn preview",
        "format": "prettier --write .",
        "prh": "prh"
    },
    "dependencies": {
        "zenn-cli": "^0.2.10"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "prh": "^5.4.4"
    }
}
